{
  "name": "Medical-Device",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "watch:sass": "sass sass/main.scss:css/style.css --watch",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
